body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  text-decoration: underline solid white;
}
.container {
  width: 50vw;
  margin: auto;
  height: 120vh;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 0px;
  padding: 10px;
  box-sizing: border-box;
}
td,
th {
  border: solid 1px;
}
table {
  border-collapse: collapse;
}
.container div {
  padding: 10px;
  border: 1px solid black;
  margin: 1px;
}

.sidebar {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 11;
  background-color: rgb(20, 20, 20);
  color: white;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  display: grid;
  font-size: small;
  text-align: left;
}
.sidebar img {
  width: 75%;
  border: 150px;
  border-radius: 75px;
}

.cont {
  grid-column-start: 4;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 11;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 0px;
  padding: 10px;
  box-sizing: border-box;
}

.top {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 11;
  background-color: rgb(0, 47, 99);
}
.mid {
  color: whitesmoke;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 11;
  background-color: rgb(0, 61, 130);
  font-size: small;
}

.mid a {
  color: white;
  text-align: left;
}

.bot {
  grid-row-start: 3;
  grid-row-end: 11;
  grid-column-start: 1;
  grid-column-end: 11;
  background-color: rgb(12, 83, 166);
  color: white;
}

.bot h1 {
  text-decoration: underline;
  color: white;
}

table {
  border: 1px solid black;
}
